<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url('img/2.jpg');
            background-size: 100%;
        }
        /* body::before{
            background: url('img/4.jpg');
            background-size: 100%;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;

            top: 0;
            left: 0;
            z-index: -1;

            opacity: 0.8;
        } */

        .con {
            border: 2px solid rgba(255, 255, 255, 0.753);
            margin: 80px 80px;
            padding: 75px;
            width: 20%;
            border-radius: 10px;
            float: right;
        }

        .form input {
            /* text-align: right; */
            display: block;
            width: 300px;
            height: 30px;
            background-color: rgba(255, 255, 255, 0.733);
            padding: 1px;
            border: solid rgb(0, 0, 0) 2px;
            border-top: none;
            border-left: none;
            border-right: none;
            margin: 20px auto;
            font-size: 15px;
            border-radius: 4px;
            font-family: 'Times New Roman', Times, serif;
        }
        .form input:focus{
            outline: 0;
        }
        .form input::placeholder{
            color: rgb(0, 0, 0);
        }

        .con h1 {
            text-align: center;
            color: white;
        }

        .con button {
            display: block;
            width: 80%;
            margin: 30px auto;
        }

        .btn {
            margin: 0px 9px;
            background-color: rgb(46, 111, 197);
            color: white;
            border: none;
            padding: 4px 14px;
            border-radius: 15px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="con">
        <h1>JOIN THE GYM</h1>
        <form action="form.php">
            <div class="form">
                <input type="text" placeholder="Enter your Name" required>
            </div>
            <div class="form">
                <input type="text" placeholder="Enter your Age">
            </div>
            <div class="form">
                <input type="number" placeholder="Enter your phone Number" required>
            </div>
            <div class="form">
                <input type="text" placeholder="Enter your Locality">
            </div>
            <div class="form">
                <input type="email" placeholder="Enter your Email">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>