<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-image: url('https://source.unsplash.com/user/erondu/1600x900'); */
            /* background-repeat: no-repeat; */
            background-color: black;
        }

        img {
            width: 100%;
        }

        .box {
            display: block;
            float: right;
            width: 25%;
            padding: 10px 35px;
            overflow: hidden;
        }

        header h1{
            text-align: center;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
        }
        p{
            color: white;
            text-align: center;
            font-size: 25px;
        }

        img:hover {
            transform: scale(2);
            transition: 0.3s;
        }

    </style>
</head>

<body>
    <header>
        <h1>Gallery</h1>
        <p>Gympower Gym</p>
    </header>
    <main>
        <hr>
        <div class="box"><img src="img/1.jpg" alt="can't load image"></div>
        <div class="box"><img src="img/2.jpg" alt="can't load image"></div>
        <div class="box"><img src="img/3.jpg" alt="can't load image"></div>
        <div class="box"><img src="img/4.jpg" alt="can't load image"></div>
        <div class="box"><img src="img/5.jpg" alt="can't load image"></div>
        <div class="box"><img src="img/6.jpg" alt="can't load image"></div>
        <div class="box"><img src="img/7.jpg" alt="can't load image"></div>
        <div class="box"><img src="img/8.jpg" alt="can't load image"></div>
        <div class="box"><img src="img/9.jpg" alt="can't load image"></div>
        <div class="box"><img src="img/10.jpg" alt="can't load image"></div>
        <div class="box"><img src="img/11jpg" alt="can't load image"></div>
        <div class="box"><img src="img/12.jpg" alt="can't load image"></div>
        <div class="box"><img src="img/13.jpg" alt="can't load image"></div>
        <div class="box"><img src="img/14.jpg" alt="can't load image"></div>
        <div class="box"><img src="img/15.jpg" alt="can't load image"></div>
        <div class="box"><img src="img/16.jpg" alt="can't load image"></div>
        <div class="box"><img src="img/17.jpg" alt="can't load image"></div>
        <div class="box"><img src="img/gym.jpg" alt="can't load image"></div>
    </main>
</body>

</html>